=> [[32m#<Island:0x00007fac5f807ad8[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mKoposov II[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mBlanditiis quasi deleniti. Earum eius natus. Autem optio omnis.[1;31m"[0m[31m[0m,
  price: [1;35m0.213614e6[0m,
  location: [31m[1;31m"[0m[31mFinland[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mSat[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m17[0m:[1;34m50[0m:[1;35m42.581366000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m17[0m:[1;34m50[0m:[1;35m42.581366000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  island_pic: [1;36mnil[0m,
  rating: [1;34m2[0m[32m>[0m,
 [32m#<Island:0x00007fac5f7d22e8[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mTrumpler 10[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mEa consectetur vero. Ea ut voluptatum. Ipsam et mollitia.[1;31m"[0m[31m[0m,
  price: [1;35m0.204296e6[0m,
  location: [31m[1;31m"[0m[31mCape Verde[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mSat[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m17[0m:[1;34m50[0m:[1;35m42.592396000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m17[0m:[1;34m50[0m:[1;35m42.592396000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  island_pic: [1;36mnil[0m,
  rating: [1;34m0[0m[32m>[0m,
 [32m#<Island:0x00007fac5f7d2220[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mOmega Centauri[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mNon enim nobis. In quia dolores. Omnis architecto quis.[1;31m"[0m[31m[0m,
  price: [1;35m0.426178e6[0m,
  location: [31m[1;31m"[0m[31mMalta[1;31m"[0m[31m[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mSat[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m17[0m:[1;34m50[0m:[1;35m42.616449000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m17[0m:[1;34m50[0m:[1;35m42.616449000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  island_pic: [1;36mnil[0m,
  rating: [1;34m0[0m[32m>[0m,
 [32m#<Island:0x00007fac5f7d2158[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mNGC 1783[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mMaiores nobis autem. Consectetur blanditiis tempore. Est praesentium repellendus.[1;31m"[0m[31m[0m,
  price: [1;35m0.77045e6[0m,
  location: [31m[1;31m"[0m[31mUnited States of America[1;31m"[0m[31m[0m,
  user_id: [1;34m5[0m,
  created_at: [1;34;4mSat[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m17[0m:[1;34m50[0m:[1;35m42.627716000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m17[0m:[1;34m50[0m:[1;35m42.627716000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  island_pic: [1;36mnil[0m,
  rating: [1;34m4[0m[32m>[0m,
 [32m#<Island:0x00007fac5f7d2090[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mMessier 70[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mCumque sit officia. Delectus nostrum maxime. Omnis sunt ratione.[1;31m"[0m[31m[0m,
  price: [1;35m0.638713e6[0m,
  location: [31m[1;31m"[0m[31mChad[1;31m"[0m[31m[0m,
  user_id: [1;34m6[0m,
  created_at: [1;34;4mSat[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m17[0m:[1;34m50[0m:[1;35m42.638127000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m17[0m:[1;34m50[0m:[1;35m42.638127000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  island_pic: [1;36mnil[0m,
  rating: [1;34m0[0m[32m>[0m,
 [32m#<Island:0x00007fac5f7d1fc8[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31misland[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31misland[1;31m"[0m[31m[0m,
  price: [1;35m0.321321321e9[0m,
  location: [31m[1;31m"[0m[31misland[1;31m"[0m[31m[0m,
  user_id: [1;34m12[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m23[0m:[1;34m03[0m:[1;35m10.579172000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m23[0m:[1;34m03[0m:[1;35m10.610078000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  island_pic: [1;36mnil[0m,
  rating: [1;36mnil[0m[32m>[0m,
 [32m#<Island:0x00007fac5f7d1f00[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mPhi Phi Leh[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mdadsada[1;31m"[0m[31m[0m,
  price: [1;35m0.423423e6[0m,
  location: [31m[1;31m"[0m[31mThailand[1;31m"[0m[31m[0m,
  user_id: [1;34m12[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m23[0m:[1;34m33[0m:[1;35m58.207599000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m23[0m:[1;34m33[0m:[1;35m58.226906000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  island_pic: [1;36mnil[0m,
  rating: [1;36mnil[0m[32m>[0m,
 [32m#<Island:0x00007fac5f7d1e38[0m
  id: [1;34m16[0m,
  name: [31m[1;31m"[0m[31mPhi Phi Leh[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mdfsdfsfs[1;31m"[0m[31m[0m,
  price: [1;35m0.323321e6[0m,
  location: [31m[1;31m"[0m[31mThailand[1;31m"[0m[31m[0m,
  user_id: [1;34m12[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m23[0m:[1;34m45[0m:[1;35m21.293270000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m23[0m:[1;34m45[0m:[1;35m21.293270000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  island_pic: [1;36mnil[0m,
  rating: [1;36mnil[0m[32m>[0m,
 [32m#<Island:0x00007fac5f7d1d70[0m
  id: [1;34m17[0m,
  name: [31m[1;31m"[0m[31m123[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31m23[1;31m"[0m[31m[0m,
  price: [1;35m0.12e2[0m,
  location: [31m[1;31m"[0m[31mdsffsfsd[1;31m"[0m[31m[0m,
  user_id: [1;34m12[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m23[0m:[1;34m49[0m:[1;35m45.313259000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m23[0m:[1;34m49[0m:[1;35m45.313259000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  island_pic: [1;36mnil[0m,
  rating: [1;36mnil[0m[32m>[0m,
 [32m#<Island:0x00007fac5f7d1ca8[0m
  id: [1;34m18[0m,
  name: [31m[1;31m"[0m[31m565[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mhyfhfghf[1;31m"[0m[31m[0m,
  price: [1;35m0.32e2[0m,
  location: [31m[1;31m"[0m[31m53453[1;31m"[0m[31m[0m,
  user_id: [1;34m12[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m23[0m:[1;34m54[0m:[1;35m29.248267000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m23[0m:[1;34m54[0m:[1;35m29.313931000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  island_pic: [1;36mnil[0m,
  rating: [1;36mnil[0m[32m>[0m,
 [32m#<Island:0x00007fac5f7d1be0[0m
  id: [1;34m19[0m,
  name: [31m[1;31m"[0m[31mdadsadsa[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mdadasdas[1;31m"[0m[31m[0m,
  price: [1;35m0.3232e4[0m,
  location: [31m[1;31m"[0m[31mdsdsadsa[1;31m"[0m[31m[0m,
  user_id: [1;34m12[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m23[0m:[1;34m55[0m:[1;35m09.727379000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m23[0m:[1;34m55[0m:[1;35m09.760997000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  island_pic: [1;36mnil[0m,
  rating: [1;36mnil[0m[32m>[0m,
 [32m#<Island:0x00007fac5f7d1b18[0m
  id: [1;34m20[0m,
  name: [31m[1;31m"[0m[31m1111[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31m11111[1;31m"[0m[31m[0m,
  price: [1;35m0.11111e5[0m,
  location: [31m[1;31m"[0m[31m11111[1;31m"[0m[31m[0m,
  user_id: [1;34m12[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m00[0m:[1;34m10[0m:[1;34m02[0m.[1;37;41m688067000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m00[0m:[1;34m10[0m:[1;34m02[0m.[1;37;41m727597000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  island_pic: [1;36mnil[0m,
  rating: [1;36mnil[0m[32m>[0m]
